// Apply the Java plugin
apply plugin: 'java'

// Use Maven (because Burp Extender is on Maven)
repositories {
    mavenCentral()
}

dependencies {
    // Add the Burp Extender interface
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    compile group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    // Adds almost 6 MBs to the final jar file :(
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

sourceSets {
    main {
        java {
            // Set the source directory to "src"
            srcDir 'src'
            // Exclude 'resources'
            exclude 'resources/'
        }
    }
    main {
        resources {
            // Set the resource directory to "src/resources"
            srcDir 'src/resources'
        }
    }
}

// Put the final jar file in a different location
libsDirName = "../release"

// Create a task for bundling all dependencies into a jar file.
task bigJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}